# 2020_capstone_farm

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Guide.java  GuideItem.java  Guide_detail.java  Guide_detail_1.java  Guide_start.java  Help.java  HelpAdapter.java  HelpItem.java  Help_detail.java  Help_start.java  Help_write.java  Main.java  MainActivity.java  MainActivity2.java  Many.java  ManyAdapter.java  ManyItem.java  Many_detail.java  Many_start.java  Many_write.java  Shop.java  Signout.java  Signup.java  Signup_end.java  (+9 more)
app/src/main/res/drawable/: button_gray.xml  guide_bg.xml  rounded.xml  write_bg.xml
app/src/main/res/drawable-v24/: button_background.xml  button_background_white.xml  radius_gray.xml  radius_green.xml  radius_red.xml  radius_white.xml  search_bg.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_2.xml  drawer_header.xml  drawer_mypage.xml  drawer_mypage_edit.xml  guide.xml  guide_detail.xml  guide_detail_1.xml  guide_start.xml  guideitem.xml  help.xml  help_detail.xml  help_item.xml  help_start.xml  help_write.xml  main.xml  main_appbar.xml  many.xml  many_detail.xml  many_item.xml  many_start.xml  many_write.xml  shop.xml  sign_out.xml  signup.xml  signup_end.xml  spinner_dropdown_item.xml  spinner_item.xml  sub_appbar.xml  where.xml  where_detail.xml  where_detail_1.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  field.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+4 files in other folders)
