<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/sub_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="29dp"
                android:text="양배추"
                android:id="@+id/name"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:src="@drawable/p8"
                    android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginBottom="6dp"
                android:text="재배달력"/>
            <ImageView
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/cal1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:layout_marginBottom="6dp"
                android:text="키우는 방법"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="- 양배추는 봄, 가을에 모두 재배가 가능하다." />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="- 한달 정도 모를 길러 새잎이 5장 나온 다음에 옮겨 심는다." />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="- 생육기간이 길고 포기가 차야 되기 때문에 거름을 충분히 하여야 한다." />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="- 통이 들 때 수분이 부족하면 품질이 나빠지므로 물을 자주 준다." />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="- 웃거름은 한번 정도 준다." />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="- 통이 든(결구) 다음에는 외엽이 부러지기 쉽고 뿌리가 끊어져 생육이 나빠지므로 제초작업은 통이 들기 전에 한다." />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="- 손으로 포기를 눌렀을 때 단단하면 수확할 수 있다." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginBottom="6dp"
                android:text="효능"/>

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="- 라이신 성분이 있어 기억력 향상에 좋으며, 비타민 U를 함유하고 있어 위궤양, 빈혈,당뇨병에 좋으며, 피를 맑게 해 준다."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="- 섬유질이 풍부하여 변비치료에 좋으며, 면역기구를 자극하여 세균이나 바이러스를 죽이는 효과가 있다."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:text="- 주로 생채로 많이 이용하며 데쳐 먹거나 돼지고기, 베이컨, 당근 등과 함께 끓여 먹는다."
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>