<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/sub_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

        </androidx.appcompat.widget.Toolbar>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/secText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배추"
                android:layout_marginBottom="15dp"
                android:gravity="start"
                android:textSize="13pt"
                android:textColor="#000000"
                android:textStyle="bold" />

                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:src="@drawable/p1"
                    android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginBottom="6dp"
                android:text="재배달력"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="강동구 강일동 33-3 외 8"
                android:id="@+id/place"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginBottom="6dp"
                android:text="면적"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="8,300㎡ 총 214구좌 (일반 텃밭 : 185구좌, 정원형 텃밭 29구좌)"
                android:id="@+id/width"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:text="부대시설"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="관리사무실 1동, 휴식용 테이블 3개,교육장 1동, 이동식 화장실 1개"
                android:id="@+id/around"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginBottom="6dp"
                android:text="문의처"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>