<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/sub_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">
            <TextView
                android:id="@+id/secText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GUIDE"
                android:gravity="start"
                android:textSize="8pt"
                android:textColor="#000000"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="614dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">



            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:columnCount="3"
                android:orientation="horizontal"
                android:padding="19sp"
                android:rowCount="4">

                <LinearLayout
                    android:id="@+id/p1"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/guide_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:onClick="onclick"
                        android:src="@drawable/p1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gmarketsansttfmedium"
                        android:text="배추"
                        android:textColor="#3C529A" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/p2"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/guide_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:onClick="onclick"
                        android:src="@drawable/p2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gmarketsansttfmedium"
                        android:text="당근"
                        android:textColor="#3C529A" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/p3"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/guide_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:onClick="onclick"
                        android:src="@drawable/p3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gmarketsansttfmedium"
                        android:text="브로콜리"
                        android:textColor="#3C529A" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/p4"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/guide_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:onClick="onclick"
                        android:src="@drawable/p4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gmarketsansttfmedium"
                        android:text="토마토"
                        android:textColor="#3C529A" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/p5"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/guide_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:onClick="onclick"
                        android:src="@drawable/p5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gmarketsansttfmedium"
                        android:text="가지"
                        android:textColor="#3C529A" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/p6"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/guide_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:onClick="onclick"
                        android:src="@drawable/p6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gmarketsansttfmedium"
                        android:text="대파"
                        android:textColor="#3C529A" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/p7"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/guide_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:onClick="onclick"
                        android:src="@drawable/p7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gmarketsansttfmedium"
                        android:text="오이"
                        android:textColor="#3C529A" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/p8"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/guide_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:onClick="onclick"
                        android:src="@drawable/p8" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gmarketsansttfmedium"
                        android:text="양배추"
                        android:textColor="#3C529A" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/p9"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/guide_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:onClick="onclick"
                        android:src="@drawable/p9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gmarketsansttfmedium"
                        android:text="옥수수"
                        android:textColor="#3C529A" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/p10"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/guide_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:onClick="onclick"
                        android:src="@drawable/p10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gmarketsansttfmedium"
                        android:text="딸기"
                        android:textColor="#3C529A" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/p11"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/guide_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:onClick="onclick"
                        android:src="@drawable/p11" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gmarketsansttfmedium"
                        android:text="고구마"
                        android:textColor="#3C529A" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/p12"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/guide_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:onClick="onclick"
                        android:src="@drawable/p12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gmarketsansttfmedium"
                        android:text="애호박"
                        android:textColor="#3C529A" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/p14"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/guide_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:onClick="onclick"
                        android:src="@drawable/p14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gmarketsansttfmedium"
                        android:text="시금치"
                        android:textColor="#3C529A" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/p15"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/guide_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:onClick="onclick"
                        android:src="@drawable/p15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gmarketsansttfmedium"
                        android:text="무"
                        android:textColor="#3C529A" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/p16"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/guide_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:onClick="onclick"
                        android:src="@drawable/p16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gmarketsansttfmedium"
                        android:text="상추"
                        android:textColor="#3C529A" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/p17"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/guide_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:onClick="onclick"
                        android:src="@drawable/p17" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gmarketsansttfmedium"
                        android:text="완두콩"
                        android:textColor="#3C529A" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/p18"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/guide_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:onClick="onclick"
                        android:src="@drawable/p18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gmarketsansttfmedium"
                        android:text="고추"
                        android:textColor="#3C529A" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/p19"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/guide_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:onClick="onclick"
                        android:src="@drawable/p19" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gmarketsansttfmedium"
                        android:text="감자"
                        android:textColor="#3C529A" />
                </LinearLayout>
            </GridLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
